<!DOCTYPE html>
<head>
    <title>css box model</title>
    <style>
        {
            font-size:30px;
            font-weight:bold;
            text-align:center;
        }
        .gfg
        {
            margin-left:50px;
            border:50pure red;
            width:300px;
            height:200px;
            text-align:center;
            padding:50px;
        }
        .gfg1
        {
            font-size:40px;
            font-weight:bold;
            color:black;
            margin-top:60px;
            background-color:white;
        }
        .gfg2
            {
                font-size:20px;
                font-weight:bold;
                background-color:white
                color:black;
            }
            </style>
            </head>
            <body>
                <div class="main">cssbox-model property</div>
                <div class="gfg">
                    <div class="gfg1">vvit</div>
                    <div class="gfg2">cse</div>
                    </div>
            </body>
            </html>


